@image-theme-path-base:'../image/';
@image-theme-path : '../image/light-green/';

@yellow:            #eda81f;
@green:             #7db641;



@theme-color-default   : @black; // using for default color of all pages such as background color for top menu, block header
@theme-color-primary   : @white; // using for default color of all pages such as background color for , block , and other
@theme-color-secondary : #83DF83 ;  // for hightligh block header, button as default it is  color
@theme-color-threedary : #EB557B ;  // for hightligh block header, button as default it is  color
