/* zoom function in product page */
.rtl .zoomContainer { 
    .zoomWindow{
        right: 100% !important;
        left:auto!important; 
    }
}
/**/
 /*menu*/
 #pav-mainnav .dropdown-menu li a {
    background-position: right 5px;
    padding-right: 20px;
    &:hover {
      background-position: right -19px;
    }
}
.pav-megamenu {
  ul.megamenu {
    > li {
      &.aligned-fullwidth {
        .dropdown-submenu .dropdown-menu {
          right: 100%;
        }
      }
      &.aligned-right {
        .dropdown-menu  {
            right:auto;
            left:0;
        }
        .dropdown-submenu .dropdown-menu {
            margin-right: 0;
            margin-left: 100%
        }
      }
      &.aligned-left {
        .dropdown-menu  {                   
            right:0;
            left:auto;
        }
        .dropdown-submenu .dropdown-menu {
            margin-left: 0;
            margin-right: 100%;
        } 
      }
      &.aligned-center {
        .dropdown-menu  {
            left:auto;
            right: 50%;
            transform: translate(50%);
        }   
        .dropdown-submenu .dropdown-menu {
            margin-left: 0;
            margin-right: 100%;
        }             
      }
        
    }
  }
}
/*    LAYOUT
  */
 .header-right{
   padding-left: 0px;
   padding-right: 10px;
 }

 .header-left{
   padding-right: 0px;
   padding-left: 10px;
 }

 .navbar-header{
    float: right;
 }
 .navbar-nav > li{
    float: right;
 }
#cart .dropdown-menu {
	right: auto;
	left: 0;
}
 .dropdown-menu{
    left: auto;
    right: 0;
 }
 #footer .footer-top .box-heading{
    background-position: right 2px;
    padding-right: 35px;
 }
#footer .style-list a:before {
	margin-left: 7px;
	margin-right: 0;
}
 .cart{
    float: right;
 }
 #topbar{
   .show-mobile{
     .inner-toggle{
       left: 0;
       right: auto;
     }
     .quick-user{
       .inner-toggle{
         left: -136px;
         right: auto;
       }
     }
     .quick-access{
       .inner-toggle{
         left: -90px;
         right: auto;
       }
     }
     .search{
       .inner-toggle{
         left: -44px;
         right: auto;
       }
       input{ 
        padding-right: 28px !important;
       }
     }
   }
 }
 /*
  *     BOX
  */

 .box .box-heading{
      background-position: right center;
      padding: 9px 46px;
 }
 .special .box-heading {
 	padding-right: 0;
 	.fa {
 		margin-left: 10px;
 	}
 }
 .sidebar .box.category .box-heading,
 .sidebar .box .box-heading{
      background-position: right center;
 }
.sidebar .product-block .image {
  float: right;
  margin-left: 10px;
  margin-right: 0;
}

 /*
  *     BASE
  */

.head {
    float: left;
}
.box-category > li ul > li, .pav-category > li ul > li {
    padding-right: 25px;
}
 ul.links li > a span{
      margin-right: 0px;
      margin-left: 10px;
 }


 /*
  *   MODULE
  */
  .product-filter .display {
    margin-right: 0;
    margin-left: 21px;
}

.pav-header .rss-wrapper {
  right: auto!important;
  left: 0!important;
}
.pav-blog .blog-meta > span ,.blog-social .social-wrap > div {
  float: right!important;
}
.blog-social .social-heading {
  padding-right: 0!important;
}
.pavblogs-comments-box img {
    padding-left: 12px!important;
}
.pavblock .image {
    float: right!important;
    margin-left: 10px!important;
}
.comment-item img {
    float: right!important;
    padding-left: 12px!important;
    padding-right: 0!important;
}
#comment-form label {
	float: right!important;
}
.product-info .share a {
  float: right;
}
.product-info .carousel-control.left {
    left: 0;
    right: auto;
}
.product-info .carousel-control.right {
    right: 0;
    left: auto;
}
.carousel-controls {
	right: auto;
	left: 0;
}
.carousel-control {
 	right: 0;
 	left: auto;
 }
.carousel-control.left {
    left: 0;
    right: auto;
}
.carousel-controls .carousel-control.left {
  left: 0;
}
.carousel-controls .carousel-control.right {
	left: auto;
	right: -9px;
}
.product-info .quantity-adder input {
  margin-left: 2px;
}
.htabs a {
    float: right;
}
.product-filter .limit, .product-filter .sort {
  margin-right: 21px;
}
.product-list .product-block .image {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
.currency,
.language,
.acount-mini{
    .dropdown-menu{
        right: 0;
        li{
            &:hover{
                padding-left: 0;
                padding-right: 5px;
            }
            a{
                img{
                    float: right;
                }
            }
        }
    }
}

 #search {
  input {
    padding-right: 10px;
    padding-left: 30px;
  }
  input,.button-search {
   right: auto;
   left: 0;
 }
}

 .box-blog .image {
     margin-right: 0px;
     margin-left: 16px;
 }

 .iconbox {
     float: right;
     margin-right: 0px;
     margin-left: 8px;
     i {
         padding-left: 0;
         padding-right: 5px;
     }
 }

 .form-group {
     margin-left: 6px;
     margin-right: 0px !important;
 }

 .pav-custom .support-id .image {
      margin-left: 10px;
      margin-right: 0px;
 }
 .product-block{
   .product-hover{
     .compare a ,.wishlist a{
        float: left;
        margin-right: 2px;
     }
   }
 }
.addtocart {
	margin-left: 20px;
  margin-right: 0;
  background-position: right -35px;
  padding-right: 45px;
  padding-left: 15px;
  &:hover {
    background-position: right 0px;
  }
}

 .product-block .product_quickview a span{
    margin-right: 0;
    margin-left: 6px;
 }
 .box-module-pavreassurances .icon-name {
 	float: right;
 	margin-left: 15px;
 	margin-right: 0;
 }
 .populartags a {
 	float: right;
 }
 .fa.pull-left {
    margin-left: 0.3em;
}
