#d_quickcheckout{

	.dsl-label{
		display: none;
	}

	.panel {
		  border-color: #337ab7;

		 .panel-heading {
		  color: #ffffff;
		  background-color: #337ab7;
		  border-color: #337ab7;
		}
		 .panel-heading + .panel-collapse > .panel-body {
		  border-top-color: #337ab7;
		}
		 .panel-heading .badge {
		  color: #337ab7;
		  background-color: #ffffff;
		}
		 .panel-footer + .panel-collapse > .panel-body {
		  border-bottom-color: #337ab7;
		}
		.list-group-item{
			&.active, 
			&.active:focus,
			&.active:hover {
				background-color: #337ab7;
  				border-color: #2e6da4;

			}

		}

	}
	.btn-primary{
    		background-color: #337ab7;
  			border-color: #2e6da4;
	    	background-image:none;
			&:focus,
			&.focus {
				color: #ffffff;
				background-color: #286090;
  				border-color: #122b40;
			}

			&:hover,
			&:active,
			&.active {
				color: #ffffff;
				background-color: #286090;
				border-color: #204d74;
			}

			&:active,
			&.active{
				&.hover,
				&:focus,
				&.focus{
				  color: #ffffff;
				    background-color: #204d74;
					border-color: #122b40;
				}
			}
			&.disabled,
			&[disabled]{
				&:hover,
				&:focus,
				&.focus,
				&:active,
				&.active{
				  background-color: #337ab7;
				  border-color: #2e6da4;
				}

			}
			.badge {
			  color: #337ab7;
			}
		}
		.btn-danger{
    		background-color: #d9534f;
	    	border-color: #d43f3a;
	    	background-image:none;
			&:focus,
			&.focus {
			  color: #ffffff;
			  background-color: #c9302c;
			  border-color: #761c19;
			}

			&:hover,
			&:active,
			&.active {
			  color: #ffffff;
			  background-color: #c9302c;
			  border-color: #ac2925;
			}

			&:active,
			&.active{
				&.hover,
				&:focus,
				&.focus{
				  color: #ffffff;
				  background-color: #ac2925;
				  border-color: #761c19;
				}
			}
			&.disabled,
			&[disabled]{
				&:hover,
				&:focus,
				&.focus,
				&:active,
				&.active{
					background-color: #d9534f;
		  			border-color: #d43f3a;
				}

			}
		}
}