@btn-primary-bg:#555;
#d_quickcheckout{

	.dsl-label{
		display: none;
	}

	.panel {
		  border-color: #111;

		 .panel-heading {
		  color: #ffffff;
		  background-color: @btn-primary-bg;
		  border-color: darken(@btn-primary-bg, 5%);
		}
		 .panel-heading + .panel-collapse > .panel-body {
		  border-top-color:  darken(@btn-primary-bg, 5%);
		}
		 .panel-heading .badge {
		  color: darken(@btn-primary-bg, 5%);
		  background-color: #ffffff;
		}
		 .panel-footer + .panel-collapse > .panel-body {
		  border-bottom-color: darken(@btn-primary-bg, 5%);
		}
		.list-group-item{
			&.active, 
			&.active:focus,
			&.active:hover {
				background-color: @btn-primary-bg;
  				border-color: darken(@btn-primary-bg, 5%);

			}

		}

	}
	.btn-primary{
    		background-color: @btn-primary-bg;
  			border-color: darken(@btn-primary-bg, 5%);
	    	background-image:none;
			&:focus,
			&.focus {
				color: #ffffff;
				background-color: darken(@btn-primary-bg, 5%);
  				border-color: darken(@btn-primary-bg, 15%);
			}

			&:hover,
			&:active,
			&.active {
				color: #ffffff;
				background-color: darken(@btn-primary-bg, 25%);
				border-color: darken(@btn-primary-bg, 35%);
			}

			&:active,
			&.active{
				&.hover,
				&:focus,
				&.focus{
				  color: #ffffff;
				    background-color: darken(@btn-primary-bg, 35%);
					border-color: darken(@btn-primary-bg, 45%);
				}
			}
			&.disabled,
			&[disabled]{
				&:hover,
				&:focus,
				&.focus,
				&:active,
				&.active{
				  background-color: lighten(@btn-primary-bg, 15%);
				  border-color: lighten(@btn-primary-bg, 5%);
				}

			}
			.badge {
			  color: darken(@btn-primary-bg, 15%);
			}
		}
		.btn-danger{
    		background-color: #d9534f;
	    	border-color: #d43f3a;
	    	background-image:none;
			&:focus,
			&.focus {
			  color: #ffffff;
			  background-color: #c9302c;
			  border-color: #761c19;
			}

			&:hover,
			&:active,
			&.active {
			  color: #ffffff;
			  background-color: #c9302c;
			  border-color: #ac2925;
			}

			&:active,
			&.active{
				&.hover,
				&:focus,
				&.focus{
				  color: #ffffff;
				  background-color: #ac2925;
				  border-color: #761c19;
				}
			}
			&.disabled,
			&[disabled]{
				&:hover,
				&:focus,
				&.focus,
				&:active,
				&.active{
					background-color: #d9534f;
		  			border-color: #d43f3a;
				}

			}
		}
}